<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilos/styles.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | FLIMAG</title>
</head>
</body>
</html>

<!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="img/logo.png" 
        alt="Logo ms">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
<!-- Banner principal -->
    <section class="main-banner section-container">
      <div class="content-wrapper content">
        <div class="container">
          <h1 class="title">Personalizaciones unicas e inclrebles </h1>
          <p class="subtitle">¿Necesitas alguna personalizacion? Te ofrecemos los diseños mas increibles que te puedas imaginar y al mejor precio .</p>
          <div>
            <a class="button white" href="/contacto.html">Escríbenos ya mismo!</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="img/logo.png" alt="Computadora EDsoft">
        </div>
      </div>
    </section>
<!-- Nuestros servicios -->
    <section class="services-section section-container">
      <h2>Nuestros servicios</h2>
      <div class="content-wrapper">
        <article class="service-item">
          <span class="jam jam-coffee"></span>
          <h3>Diversidad de tamaños</h3>
          <p>Elije tu tamaño ideal</p>
        </article>
        <article class="service-item">
          <span class="jam jam-coffee-cup"></span>
          <h3>Personalizamos cualquier envase</h3>
          <p>Mejoramos el diseño en cualquier superficie</p>
        </article>
        <article class="service-item">
          <span class="jam jam-crown-f"></span>
          <h3>Optimizacion de diseños  </h3>
          <p>Realizaciones rapidas y de calidad</p>
        </article>
      </div>
    </section>
<!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>Somos  una estación de usos múltiples comprometidos con el bienestar y calidad de nuestros clientes...</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="img/nosotros.jpeg" alt="Alumnos estudiando">
    </section>
<!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>Somos  una estación de usos múltiples comprometidos con el bienestar y calidad de nuestros clientes...</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="/images/bg-section.jpg" alt="Alumnos estudiando">
    </section>

<!-- Ultimos proyectos -->
    <section class="section-container last-projects">
      <h2>Últimos proyectos</h2>
      <div class="content-wrapper">
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Economia</h4>
              <p>Fueron pedidos que nos realizaron amigos de la escuela</p>
            </div>
            <div class="image-container">
              <img src="img/pyecto1.jpeg" alt="Proyecto 1">
            </div>
          </article>
        </a>
        <a href="proyectos.html" class="project-item">
          <article>
            <div>
              <h4>Economia</h4>
              <p>Le decoramos el vaso con silueta de rapunsel porque tiene mucho parecido</p>
            </div>
            <div class="image-container">
              <img src="img/pyecto2.jpeg" alt="Proyecto 2">
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Economia</h4>
              <p>Fue especial porque ella nos proporciono el vaso para el diseño</p>
            </div>
            <div class="image-container">
              <img src="img/pyecto3.jpeg" alt="Proyecto 3">
            </div>
          </article>
        </a>
        
      </div>
    </section>
<!--  Trabajar con nosotros  -->
    <section class="work-with-us">
      <div class="content-wrapper">
        <h2 class="title">¿Quieres trabajar con nosotros?</h2>
        <p class="subtitle">Es momento de convertir tu idea en algo real.  Puedes contactarnos en nuestras redes sociales<br/> o enviando un correo a:</p>
        <a href="ferseus2005@gmail.com" class="button">ferseus2005@gmail.com</a>
        <div class="social-networks">
          <a href="https://www.facebook.com/fernando.ortegarebollar.3" target="_blank"><span class="jam jam-facebook"></span></a>

          <a href="https://wa.me/7223516040"target="_blank"><span class="jam jam-whatsapp"></span></a>
         
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <p>Todos los derechos reservados ©️ 2022 | Masters Solutions</p>
  </footer>
<script src="script/menu.js"><script>
</body>
</html>